1568474209952	Delete element
1568474214198	Delete element
1568474325080	Rename package 'org.dj.spring.demo.annotation.defaultId'
1568474345080	Rename resource 'defaultId.applicationContext.xml'
1568475006780	Copy package
1568475020538	Copy file
1568475804493	Copy package
1568475820458	Copy file
1568475925899	Copy package
1568475939173	Copy file
1568477248252	Copy package
1568477273919	Copy file
1568477322224	Copy compilation unit
1568477406279	Copy compilation unit
1568477432800	Copy compilation unit
1568477813290	Copy package
1568477824811	Copy file
1568478167386	Delete element
1568478551205	Copy package
1568478569623	Rename package 'org.dj.spring.demo.annotation.injection.propFiles'
1568478587655	Copy file
1568486709674	Copy file
